# springboot-jpa-scala-service

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/se/joelabs/scalaservice/: MyService.scala  SpringApp.java  WebApp.scala
src/main/scala/se/joelabs/scalaservice/domain/: Kaka.scala  KakaRepo.scala
src/main/scala/se/joelabs/scalaservice/entity/: Item.scala  Person.scala  PersonRepo.scala
src/main/scala/se/joelabs/scalaservice/rest/: MyService.scala
src/test/scala/: Kaka.scala  KakaRepo.scala
src/test/scala/se/joelabs/scalaservice/domain/: KakaFeature.scala
